{
  "name": "qianqianjinfu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shenzhen-yunying": "gulp shenzhen-yunying"
  },
  "author": "wangqibiao",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1"
  }
}
